{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otpl": {
    "LogEndpoint": "http://otel-collector:4317",
    "MetricEndpoint": "http://otel-collector:4317",
    "TracingEndpoint": "http://otel-collector:4317"
  }
}